PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2093080/1515157/2.50/2/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r240_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PTS636SK25FSMTRLFS" (originalName "PTS636SK25FSMTRLFS")
		(multiLayer
			(pad (padNum 1) (padStyleRef r240_100) (pt -3.300, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r240_100) (pt 3.300, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 1.85) (pt 3.05 1.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 1.85) (pt 3.05 -1.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 -1.85) (pt -3.05 -1.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 -1.85) (pt -3.05 1.85) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.5 2.85) (pt 5.5 2.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.5 2.85) (pt 5.5 -2.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.5 -2.85) (pt -5.5 -2.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.5 -2.85) (pt -5.5 2.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 0.9) (pt -3.05 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 1.85) (pt 3.05 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.05 1.85) (pt 3.05 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 -0.9) (pt -3.05 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 -1.85) (pt 3.05 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.05 -1.85) (pt 3.05 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 1.5) (pt -3.6 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 1.5) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 1.5) (pt -3.7 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 1.5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PTS636_SK25F_SMTR_LFS" (originalName "PTS636_SK25F_SMTR_LFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PTS636_SK25F_SMTR_LFS" (originalName "PTS636_SK25F_SMTR_LFS") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTS636_SK25F_SMTR_LFS"))
		(attachedPattern (patternNum 1) (patternName "PTS636SK25FSMTRLFS")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "611-PTS636SK25FSMTRL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS636-SK25F-SMTR-LFS?qs=vLWxofP3U2zO9PvdsA2GhQ%3D%3D")
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "PTS636 SK25F SMTR LFS")
		(attr "Description" "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 250gf, F leads, No ground pin, Red Actuator")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "2.7")
		(attr "<STEP Filename>" "PTS636_SK25F_SMTR_LFS.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=2.5")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=0")
	)

)
