(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r130_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r300_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 210000)
        (propertyI height 300000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r130_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_80))
          (noconnect (pad r130_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_80))
        )
      )
      (padstack r300_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_210))
          (noconnect (pad r300_210))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_210))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "533980471"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -487500 0
                        (width 20000)
                      )
                      (pt 487500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 487500 0
                        (width 20000)
                      )
                      (pt 487500 -370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 487500 -370000
                        (width 20000)
                      )
                      (pt -487500 -370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -487500 -370000
                        (width 20000)
                      )
                      (pt -487500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 647500 185000)
                    (pt 647500 -505000)
                    (pt -647500 -505000)
                    (pt -647500 185000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 0
                        (width 10000)
                      )
                      (pt -487500 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -487500 0
                        (width 10000)
                      )
                      (pt -487500 -50000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 0
                        (width 10000)
                      )
                      (pt 487500 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 487500 0
                        (width 10000)
                      )
                      (pt 487500 -50000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -370000
                        (width 10000)
                      )
                      (pt 300000 -370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -187500 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -187500 20000)
                  (angle 0)
                  (padstackGroup default (padstack r130_80))
                )
              )
            )
          )
          (pin 2
            (pt -62500 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62500 20000)
                  (angle 0)
                  (padstackGroup default (padstack r130_80))
                )
              )
            )
          )
          (pin 3
            (pt 62500 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 62500 20000)
                  (angle 0)
                  (padstackGroup default (padstack r130_80))
                )
              )
            )
          )
          (pin 4
            (pt 187500 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 187500 20000)
                  (angle 0)
                  (padstackGroup default (padstack r130_80))
                )
              )
            )
          )
          (pin 5
            (pt -442500 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -442500 -255000)
                  (angle 0)
                  (padstackGroup default (padstack r300_210))
                )
              )
            )
          )
          (pin 6
            (pt 442500 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 442500 -255000)
                  (angle 0)
                  (padstackGroup default (padstack r300_210))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 53398-0471.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

