;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1825910-6"
   (description "Body Features: Product Orientation Vertical | Case Material Nylon | Actuator Force 5.64 OZ | Cover Material PET Film | Actuator Force 160 G | Actuator Color Black | Actuator Material PBT | Actuator Profile Extended | Case Color Black | Configuration Features: Operating Function NO | Ganged With | Support Bracket Without | Switch Feedback Type Tactile | Configuration (Pole-Throw) Single Pole - Single Throw | Number of Actuators Single | ESD Grounding Terminal Without | Contact Features: Contact Base Material")
   (family "SWI")
   (package "18259106")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=Catalog%20Section&DocLang=English&PartCntxt=1825910-6&DocFormat=pdf")
   (attribute "Geometry.Height" "5.3mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "1825910-6")
   (gate
    (symbol "1825910-6")
    (pin "COM_1" 1 PS)
    (pin "COM_2" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NO_2" 4 PS)
   )
  )
  (symbol "1825910-6"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "18259106"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0.255 0.745)
      (pt 6.245 0.745)
      (pt 6.245 -5.245)
      (pt 0.255 -5.245)
      (pt 0.255 0.745))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.77 1.77)
      (pt 8.27 1.77)
      (pt 8.27 -6.27)
      (pt -1.77 -6.27)
      (pt -1.77 1.77))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.25 0.75)
      (pt 5.25 0.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.25 -5.25)
      (pt 5.25 -5.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.25 -1.25)
      (pt 0.25 -1.25)
      (pt 0.255 -3.25)
      (pt 0.255 -3.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.245 -1.25)
      (pt 6.245 -1.25)
      (pt 6.25 -3.25))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 6.500 0.000) (padstack 0))
   (leg 3 (pt 0.000 -4.500) (padstack 0))
   (leg 4 (pt 6.500 -4.500) (padstack 0))
   (padstack 0
    (hole 0.99)
    (plated true)
    (pad (layer TCOP) (round 1.540))
    (pad (layer INNER) (round 1.540))
    (pad (layer BCOP) (round 1.540))
   )
   (model "1825910-6.stp"
    (euler 0 0 90)
    (offset 3.25 -2.25 5.639999866485596)
   )
  )
 )
)
