(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r130_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r300_210
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 210000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r130_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_80))
          (noconnect (pad r130_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_80))
          (noconnect (pad r130_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_80))
          (noconnect (pad r130_80))
        )
      )
      (padstack r300_210
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_210))
          (noconnect (pad r300_210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_210))
          (noconnect (pad r300_210))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_210))
          (noconnect (pad r300_210))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "53398-0371"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 0
                        (width 20000)
                      )
                      (pt 425000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 425000 0
                        (width 20000)
                      )
                      (pt 425000 -370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 425000 -370000
                        (width 20000)
                      )
                      (pt -425000 -370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 -370000
                        (width 20000)
                      )
                      (pt -425000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -370000
                        (width 20000)
                      )
                      (pt 240000 -370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 0
                        (width 20000)
                      )
                      (pt -199100 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 425000 0
                        (width 20000)
                      )
                      (pt 199100 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -125000 15000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 15000)
                  (angle 0)
                  (padstackGroup default (padstack r130_80))
                )
              )
            )
          )
          (pin 2
            (pt 0 15000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 15000)
                  (angle 0)
                  (padstackGroup default (padstack r130_80))
                )
              )
            )
          )
          (pin 3
            (pt 125000 15000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 15000)
                  (angle 0)
                  (padstackGroup default (padstack r130_80))
                )
              )
            )
          )
          (pin 4
            (pt -380000 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 -260000)
                  (angle 0)
                  (padstackGroup default (padstack r300_210))
                )
              )
            )
          )
          (pin 5
            (pt 380000 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 -260000)
                  (angle 0)
                  (padstackGroup default (padstack r300_210))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 53398-0371.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

