SamacSys ECAD Model
12715948/1515157/2.50/8/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c100_h69"
		(holeDiam 0.69)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "530480810" (originalName "530480810")
		(multiLayer
			(pad (padNum 1) (padStyleRef c100_h69) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c100_h69) (pt -1.250, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c100_h69) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c100_h69) (pt -3.750, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c100_h69) (pt -5.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c100_h69) (pt -6.250, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c100_h69) (pt -7.500, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c100_h69) (pt -8.750, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.375, 1.500) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.25 4.45) (pt 1.5 4.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 4.45) (pt 1.5 -1.05) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.05) (pt -10.25 -1.05) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.25 -1.05) (pt -10.25 4.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.25 4.45) (pt 1.5 4.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 4.45) (pt 1.5 -1.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.05) (pt -10.25 -1.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.25 -1.05) (pt -10.25 4.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.25 5.45) (pt 2.5 5.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.5 5.45) (pt 2.5 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.5 -2.45) (pt -11.25 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.25 -2.45) (pt -11.25 5.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.4) (pt 0 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, -1.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -1.4) (pt 0.1 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, -1.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "53048-0810" (originalName "53048-0810")

		(pin (pinNum 1) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -800 mils) (width 6 mils))
		(line (pt 600 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "53048-0810" (originalName "53048-0810") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53048-0810"))
		(attachedPattern (patternNum 1) (patternName "530480810")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53048-0810")
		(attr "Description" "8CKT R/A WAFER ASSY ROHS COMPLIANT: YES")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/530480810_sd.pdf")
		(attr "Height" "3.7 mm")
	)

)
