COMPONENT	NAME=PTS636_SK25F_SMTR_LFS	VALUE=PTS636_SK25F_SMTR_LFS	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=611-PTS636SK25FSMTRL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/PTS636-SK25F-SMTR-LFS?qs=vLWxofP3U2zO9PvdsA2GhQ%3D%3D
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=PTS636 SK25F SMTR LFS
3D_MODEL=-90,0,0,0,0,2.5
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=2700000
SamacSys_ECAD_Model=2093080/1515157/2.50/2/4/Switch
PACKAGE	NAME=PTS636SK25FSMTRLFS	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=2850000	X2=5500000	Y2=2850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=2850000	X2=5500000	Y2=-2850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=-2850000	X2=-5500000	Y2=-2850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=-2850000	X2=-5500000	Y2=2850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3050000	Y1=900000	X2=-3050000	Y2=1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3050000	Y1=1850000	X2=3050000	Y2=1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3050000	Y1=1850000	X2=3050000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3050000	Y1=-900000	X2=-3050000	Y2=-1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3050000	Y1=-1850000	X2=3050000	Y2=-1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3050000	Y1=-1850000	X2=3050000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=1500000	X2=-3600000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=1500000	X1=-3600000	Y1=1500000	X2=-3700000	Y2=1500000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3700000	Y1=1500000	X2=-3700000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=1500000	X1=-3700000	Y1=1500000	X2=-3600000	Y2=1500000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-3300000	YM=0	WIDTH=1000000	HEIGHT=2400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3300000	YM=0	WIDTH=1000000	HEIGHT=2400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PTS636_SK25F_SMTR_LFS	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PTS636_SK25F_SMTR_LFS	ENGLISH=PTS636_SK25F_SMTR_LFS	FRENCH=PTS636_SK25F_SMTR_LFS
