COMPONENT	NAME=1825910-6	VALUE=1825910-6	PREFIX=S	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1825910-6
3D_MODEL=0,0,90,3.25,-2.25,5.639999866485596
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=Catalog%20Section&DocLang=English&PartCntxt=1825910-6&DocFormat=pdf
COMPONENT_HEIGHT=5300000
SamacSys_ECAD_Model=13001260/1515157/2.50/4/2/Switch
PACKAGE	NAME=18259106	X1=0	Y1=0	LAYER=4
LINE	X1=-1770000	Y1=1770000	X2=8270000	Y2=1770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8270000	Y1=1770000	X2=8270000	Y2=-6270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8270000	Y1=-6270000	X2=-1770000	Y2=-6270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1770000	Y1=-6270000	X2=-1770000	Y2=1770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1250000	Y1=750000	X2=5250000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=-5250000	X2=5250000	Y2=-5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=250000	Y1=-1250000	X2=250000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=250000	Y1=-1250000	X2=255000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=255000	Y1=-3250000	X2=255000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6245000	Y1=-1250000	X2=6245000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6245000	Y1=-1250000	X2=6250000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=990000	PADNAME=1
PAD	XM=6500000	YM=0	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=990000	PADNAME=2
PAD	XM=0	YM=-4500000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=990000	PADNAME=3
PAD	XM=6500000	YM=-4500000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=990000	PADNAME=4
TEXT	CONTENT=0	X1=3250000	Y1=-2250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1825910-6	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1825910-6	ENGLISH=1825910-6	FRENCH=1825910-6
