;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "53398-0371"
   (description "3 way SMT straight header Molex PICOBLADE Series, Series Number 53398, 1.25mm Pitch 3 Way 1 Row Shrouded Straight PCB Header, Surface Mount")
   (family "CON")
   (package "53398-0371")
   (attribute "Datasheet Link" "http://www.molex.com/webdocs/datasheets/pdf/en-us//0533980371_PCB_HEADERS.pdf")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "53398-0371")
   (gate
    (symbol "53398-0371")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "53398-0371"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "53398-0371"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.25 0)
      (pt 4.25 0)
      (pt 4.25 -3.7)
      (pt -4.25 -3.7)
      (pt -4.25 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.4 -3.7)
      (pt 2.4 -3.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.25 0)
      (pt -1.991 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.25 0)
      (pt 1.991 0))))
   (leg 1 (pt -1.25 0.15) (padstack 0))
   (leg 2 (pt 0 0.15) (padstack 0))
   (leg 3 (pt 1.25 0.15) (padstack 0))
   (leg 4 (pt -3.8 -2.6) (padstack 4))
   (leg 5 (pt 3.8 -2.6) (padstack 5))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.8 1.3 0 0 90))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 2.1 3 0 0 90))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 2.1 3 0 0 90))
   )
   (model "53398-0371.stp"
    (euler 90 0 180)
    (offset 0 -2.1500000953674316 3.7300000190734863)
   )
  )
 )
)
