(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c154
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 154000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c154h99
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 49500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c154))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c154))
        )
        (padSet (footLayer Top)
          (connect (pad c154))
          (noconnect (pad c154))
        )
        (padSet (footLayer Inner)
          (clearance (pad c154))
          (connect (pad c154))
          (noconnect (pad c154))
        )
        (padSet (footLayer Bottom)
          (connect (pad c154))
          (noconnect (pad c154))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "18259106"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-01-16-12:06:09)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25500 74500
                        (width 20000)
                      )
                      (pt 624500 74500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 624500 74500
                        (width 20000)
                      )
                      (pt 624500 -524500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 624500 -524500
                        (width 20000)
                      )
                      (pt 25500 -524500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25500 -524500
                        (width 20000)
                      )
                      (pt 25500 74500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 827000 177000)
                    (pt 827000 -627000)
                    (pt -177000 -627000)
                    (pt -177000 177000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 75000
                        (width 10000)
                      )
                      (pt 525000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 -525000
                        (width 10000)
                      )
                      (pt 525000 -525000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25000 -125000
                        (width 10000)
                      )
                      (pt 25000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25000 -125000
                        (width 10000)
                      )
                      (pt 25500 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25500 -325000
                        (width 10000)
                      )
                      (pt 25500 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 624500 -125000
                        (width 10000)
                      )
                      (pt 624500 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 624500 -125000
                        (width 10000)
                      )
                      (pt 625000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 2
            (pt 650000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 650000 0)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 3
            (pt 0 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 4
            (pt 650000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 650000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1825910-6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

