(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 50000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c100h69
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 34500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Inner)
          (clearance (pad c100))
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "530480810"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1025000 445000
                        (width 20000)
                      )
                      (pt 150000 445000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 445000
                        (width 20000)
                      )
                      (pt 150000 -105000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -105000
                        (width 20000)
                      )
                      (pt -1025000 -105000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1025000 -105000
                        (width 20000)
                      )
                      (pt -1025000 445000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1025000 445000
                        (width 10000)
                      )
                      (pt 150000 445000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 445000
                        (width 10000)
                      )
                      (pt 150000 -105000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -105000
                        (width 10000)
                      )
                      (pt -1025000 -105000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1025000 -105000
                        (width 10000)
                      )
                      (pt -1025000 445000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 250000 545000)
                    (pt 250000 -245000)
                    (pt -1125000 -245000)
                    (pt -1125000 545000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -140000
                        (width 10000)
                      )
                      (pt 0 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -140000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 10000 -140000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 10000 -140000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 0 -140000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h69))
                )
              )
            )
          )
          (pin 2
            (pt -125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h69))
                )
              )
            )
          )
          (pin 3
            (pt -250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h69))
                )
              )
            )
          )
          (pin 4
            (pt -375000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h69))
                )
              )
            )
          )
          (pin 5
            (pt -500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h69))
                )
              )
            )
          )
          (pin 6
            (pt -625000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h69))
                )
              )
            )
          )
          (pin 7
            (pt -750000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h69))
                )
              )
            )
          )
          (pin 8
            (pt -875000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h69))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 53048-0810.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

