SamacSys ECAD Model
258264/1708676/2.50/6/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r300_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "533980471" (originalName "533980471")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_80) (pt -1.875, 0.200) (rotation 0))
			(pad (padNum 2) (padStyleRef r130_80) (pt -0.625, 0.200) (rotation 0))
			(pad (padNum 3) (padStyleRef r130_80) (pt 0.625, 0.200) (rotation 0))
			(pad (padNum 4) (padStyleRef r130_80) (pt 1.875, 0.200) (rotation 0))
			(pad (padNum 5) (padStyleRef r300_210) (pt -4.425, -2.550) (rotation 0))
			(pad (padNum 6) (padStyleRef r300_210) (pt 4.425, -2.550) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -1.600) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.875 0) (pt 4.875 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.875 0) (pt 4.875 -3.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.875 -3.7) (pt -4.875 -3.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.875 -3.7) (pt -4.875 0) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.475 1.85) (pt 6.475 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.475 1.85) (pt 6.475 -5.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.475 -5.05) (pt -6.475 -5.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.475 -5.05) (pt -6.475 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -4.875 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.875 0) (pt -4.875 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 0) (pt 4.875 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.875 0) (pt 4.875 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -3.7) (pt 3 -3.7) (width 0.1))
		)
	)
	(symbolDef "53398-0471" (originalName "53398-0471")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "53398-0471" (originalName "53398-0471") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53398-0471"))
		(attachedPattern (patternNum 1) (patternName "533980471")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "538-53398-0471")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53398-0471?qs=yqtfsgZKt1SrARkpB7YBSw%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53398-0471")
		(attr "Description" "4 way straight SMT header,1.25mm pitch Molex PICOBLADE Series, Series Number 53398, 1.25mm Pitch 4 Way 1 Row Straight PCB Header, Solder Termination, 1A")
		(attr "Datasheet Link" "http://www.molex.com/webdocs/datasheets/pdf/en-us/0533980471_PCB_HEADERS.pdf")
		(attr "Height" "4 mm")
	)

)
