PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13001260/1515157/2.50/4/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c154_h99"
		(holeDiam 0.99)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.540) (shapeHeight 1.540))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.540) (shapeHeight 1.540))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "18259106" (originalName "18259106")
		(multiLayer
			(pad (padNum 1) (padStyleRef c154_h99) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c154_h99) (pt 6.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c154_h99) (pt 0.000, -4.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c154_h99) (pt 6.500, -4.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.250, -2.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.255 0.745) (pt 6.245 0.745) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.245 0.745) (pt 6.245 -5.245) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.245 -5.245) (pt 0.255 -5.245) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.255 -5.245) (pt 0.255 0.745) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.77 1.77) (pt 8.27 1.77) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.27 1.77) (pt 8.27 -6.27) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.27 -6.27) (pt -1.77 -6.27) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.77 -6.27) (pt -1.77 1.77) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 0.75) (pt 5.25 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 -5.25) (pt 5.25 -5.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.25 -1.25) (pt 0.25 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.25 -1.25) (pt 0.255 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.255 -3.25) (pt 0.255 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.245 -1.25) (pt 6.245 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.245 -1.25) (pt 6.25 -3.25) (width 0.1))
		)
	)
	(symbolDef "1825910-6" (originalName "1825910-6")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1825910-6" (originalName "1825910-6") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1825910-6"))
		(attachedPattern (patternNum 1) (patternName "18259106")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1825910-6")
		(attr "Description" "Body Features: Product Orientation Vertical | Case Material Nylon | Actuator Force 5.64 OZ | Cover Material PET Film | Actuator Force 160 G | Actuator Color Black | Actuator Material PBT | Actuator Profile Extended | Case Color Black | Configuration Features: Operating Function NO | Ganged With | Support Bracket Without | Switch Feedback Type Tactile | Configuration (Pole-Throw) Single Pole - Single Throw | Number of Actuators Single | ESD Grounding Terminal Without | Contact Features: Contact Base Material")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=Catalog%20Section&DocLang=English&PartCntxt=1825910-6&DocFormat=pdf")
		(attr "<Component Height>" "5.3")
		(attr "<STEP Filename>" "1825910-6.stp")
		(attr "<STEP Offsets>" "X=3.25;Y=-2.25;Z=5.64")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
