;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "53048-0810"
   (description "8CKT R/A WAFER ASSY ROHS COMPLIANT: YES")
   (family "CON")
   (package "530480810")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/530480810_sd.pdf")
   (attribute "Geometry.Height" "3.7mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "53048-0810")
   (gate
    (symbol "53048-0810")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "53048-0810"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "530480810"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -10.25 4.45)
      (pt 1.5 4.45)
      (pt 1.5 -1.05)
      (pt -10.25 -1.05)
      (pt -10.25 4.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.25 4.45)
      (pt 1.5 4.45)
      (pt 1.5 -1.05)
      (pt -10.25 -1.05)
      (pt -10.25 4.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.25 5.45)
      (pt 2.5 5.45)
      (pt 2.5 -2.45)
      (pt -11.25 -2.45)
      (pt -11.25 5.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.4)
      (arc (pt 0.000 -1.400) (pt 0.000 -1.450) (pt 0.100 -1.350) (start 180.0) (sweep 180.0))
      (pt 0.1 -1.4)
      (arc (pt 0.100 -1.400) (pt 0.000 -1.450) (pt 0.100 -1.350) (start 180.0) (sweep .0))
      (pt 0 -1.4))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -1.250 0.000) (padstack 0))
   (leg 3 (pt -2.500 0.000) (padstack 0))
   (leg 4 (pt -3.750 0.000) (padstack 0))
   (leg 5 (pt -5.000 0.000) (padstack 0))
   (leg 6 (pt -6.250 0.000) (padstack 0))
   (leg 7 (pt -7.500 0.000) (padstack 0))
   (leg 8 (pt -8.750 0.000) (padstack 0))
   (padstack 0
    (hole 0.69)
    (plated true)
    (pad (layer TCOP) (round 1.000))
    (pad (layer INNER) (round 1.000))
    (pad (layer BCOP) (round 1.000))
   )
   (model "53048-0810.stp"
    (euler 0 0 0)
    (offset -4.369999885559082 3.509999990463257 1.809999942779541)
   )
  )
 )
)
